/*
  X-Robots-Tag: index, follow
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

https://joyacrypto.com/
  Link: <https://joyacrypto.com/>; rel="canonical"

/sitemap-index.xml
  Content-Type: application/xml; charset=utf-8
  X-Robots-Tag: index, follow

/sitemap-0.xml
  Content-Type: application/xml; charset=utf-8
  X-Robots-Tag: index, follow

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
